<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <div class="row">
        <div class="sidebar">
            <img src="img/qrcod.jpg" alt="qrcod">
            <h3>
                Contact info
            </h3>
            <table class="menu">
                <tr>
                    <td><img src="img/phone.png" alt="phone"></td>
                    <td>+1111111 <br>+2222222</td>

                </tr>
                <tr>
                    <td><img src="img/web.png" alt="web"></td>
                    <td>ngfdnmhgfkjh <br>kjjgjjhjhjh</td>

                </tr>
                <tr>
                    <td><img src="img/loation.png" alt="loation"></td>
                    <td>tallinn <br>narva</td>

                </tr>
            </table>

            <h3>
                Pro skill
            </h3>
            <table class="menu-skill">
                <tr>
                    <td ><img src="img/ps1.png" alt="ps"></td>
                    <td><img src="img/ai.png" alt="ai"></td>

                </tr>
                <tr>
                    <td><img src="img/flash.png" alt="flash"></td>
                    <td><img src="img/ht5.png" alt="ht5"></td>

                </tr>
               
            </table>
            

                
            
        </div>

        <div class="contener">
            <header>
               <table class="hedertable">
                   <tr>
                       <td>
                           <h1>JON</h1>
                       </td>
                       <td>
                        
                    </td>
                   </tr>
               </table>
               <h2>
                   creativ desiner
               </h2>
            </header>

            <div class="present">
                <table>
                    <tr>
                        <td><img src="img/foto.jpg" alt="foto"></td>
                        <td>gjfjdghf</td>
                    </tr>
                </table>
            </div>

            <div id="graph" class="graph horizontal">
                <div class="item" style="width:10%">10</div>
                <div class="item" style="width:25%">25</div>
                <div class="item" style="width:30%">30</div>
                <div class="item" style="width:50%">50</div>
              </div>

              <div class="discription">
                  <div class="experieence">
                    <h2>experieence</h2>
                    <p>2019-2020</p>
                    <h4>project manager</h4>
                    <p>kjgjfhd <br>kjjgjkfhj</p>
                    
                  </div>
                  <div class="education">
                    education
                  </div>
              </div>


        </div>




    </div>

        
    


</body>

</html>